.section {
  overflow: hidden !important;

  @media (min-width: 496px) {
    top: 0rem;
  }
  .container {
    padding: 3rem 0 1.5rem 0;

    @media (min-width: 768px) {
      padding: 8rem 0 2.5rem 0;
    }

    .section_title_top {
      font-family: $font-f-title;
      font-weight: $font-w-700;
      font-size: 36px;
      letter-spacing: $ls-secondary;
      color: $c-title;
      line-height: 0.3;
      margin-bottom: 0.4rem;
    }

    .section_title_bottom {
      margin-bottom: 0.5rem;
      font-size: 2.4rem;
      text-transform: uppercase;
    }

    .productList {
      padding: 2.5rem 0;
      .collectionContainer {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(1, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;

        @media (min-width: 496px) {
          grid-template-columns: repeat(7, 1fr);
          grid-template-rows: repeat(2, 1fr);
          grid-column-gap: 20px;
          grid-row-gap: 20px;
        }

        // @media (min-width: 768px) {
        //   grid-template-columns: repeat(4, minmax(10rem, 1fr));
        // }
      }

      .div1 {
        grid-area: 1 / 1 / 2 / 2;
        position: relative;
        @media (min-width: 496px) {
          grid-area: 1 / 1 / 2 / 4;
        }
      }
      .div2 {
        grid-area: 2 / 1 / 3 / 2;
        position: relative;
        @media (min-width: 496px) {
          grid-area: 1 / 4 / 2 / 6;
        }
      }
      .div3 {
        grid-area: 3 / 1 / 4 / 2;
        position: relative;
        @media (min-width: 496px) {
          grid-area: 2 / 1 / 3 / 3;
        }
      }
      .div4 {
        grid-area: 4 / 1 / 5 / 2;
        position: relative;
        @media (min-width: 496px) {
          grid-area: 2 / 3 / 3 / 6;
        }
      }
      .div5 {
        grid-area: 5 / 1 / 6 / 2;
        position: relative;
        @media (min-width: 496px) {
          grid-area: 1 / 6 / 3 / 8;
        }
      }

      img {
        object-fit: cover;
        border-radius: 24px;
        @media (min-width: 496px) {
          height: 100%;
        }
      }

      .iconCcontainer {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 56px;
        height: 56px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px;
        border-radius: 50%;
        background-color: #ff5a1e;

        .icon {
          font-size: 3rem;
          color: white;
        }
      }

      .title {
        position: absolute;
        font-family: $font-f-title;
        font-weight: $font-w-400;
        color: $c-secondary;
        bottom: 0;
        left: 0;
        font-size: 24px;
        margin: 0 0 5px 2rem;

        @media (min-width: 496px) {
          font-size: 42px;
        }
      }
    }
  }
}
